* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/Roboto-Regular-webfont.eot');
    src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,
body {
	margin: 0 auto;
	background-color: #ebebeb;
	max-width: 40rem;
	padding: 0 2rem;
}

body {
	font-family: robotoregular;
	font-size: 2.1vw;
}

@media (min-width: 45rem) {
	html,
	body {
		max-width: 50.75rem;
		font-size: 1.8vw;
	}
}

@media (min-width: 55rem) {
	html,
	body {
		max-width: 78.75rem;
		font-size: 1.7vw;
	}
}

h1 {
	padding: 0 1rem;
}

.Scroll_Wrapper {
	display: flex;
	flex: 1 0 100%;
	flex-wrap: wrap;
	/* Make a counter */
	counter-reset: count-the-films;
}

/*Stops the scrollbar appearing in WebKit browsers*/
.Scroll_Wrapper::-webkit-scrollbar {
	display: none;
}

.Item {
	display: flex;
	counter-increment: count-the-films;
	position: relative;
	background-color: #ebebeb;
	border-bottom: 2px solid #bbb;
	height: 9rem;
	width: 50%;
	margin: 1rem 0;
}

@media (max-width: 44.99rem) {
	/*	Get me every two items and of them, only ones that are in the last two items */
	.Item:nth-child(2n+1):nth-last-child(-n+2),
	/* Now get me every one after that same collection too. */
	.Item:nth-child(2n+1):nth-last-child(-n+2) ~ .Item {
		border-bottom: 0;
	}
}

@media (min-width: 45rem) {
	.Item {
		width: 33.3333333333%;
	}
	/*	Get me every third item and of them, only ones that are in the last three items */
	.Item:nth-child(3n+1):nth-last-child(-n+3),
	/* Now get me every one after that same collection too. */
	.Item:nth-child(3n+1):nth-last-child(-n+3) ~ .Item {
		border-bottom: 0;
	}
}

@media (min-width: 55rem) {
	.Item {
		width: 25%;
	}
	/*	Get me every fourth item and of them, only ones that are in the last four items */
	.Item:nth-child(4n+1):nth-last-child(-n+4),
	/* Now get me every one after that same collection too. */
	.Item:nth-child(4n+1):nth-last-child(-n+4) ~ .Item {
		border-bottom: 0;
	}
}

.Item::before {
	content: counter(count-the-films);
	position: absolute;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 1rem;
	line-height: 1rem;
	top: 0;
	left: -2rem;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	height: 1.4rem;
	width: 1.4rem;
	background-color: shl(315,43%,57%);
	border: 1px solid #999;
}

.Item img {
	max-height: 7.25rem;
}

.Caption {
	max-width: 4rem;
	padding-left: .5rem;
	font-size: 1rem;
	line-height: 1.1;
}